<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>113d18cc-b1e6-443a-bd20-feacd032a195</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WildStrategies.DocumentFramework.Json\WildStrategies.DocumentFramework.Json.csproj" />
		<ProjectReference Include="..\..\src\WildStrategies.DocumentFramework\WildStrategies.DocumentFramework.csproj" />
		<ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
	</ItemGroup>

</Project>
