# dotnet-document-framework

./: .gitignore  README.md  WildStrategies.DocumentFramework.sln  WildStrategies.DocumentFramework.slnx  coverlet.runsettings.xml  nuget.config  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: analyze.yml  build.yml  publish-document-framework.yml  publish.document.framework.json.yml  publish.document.framework.mongodb.yml  publish.document.framework.yml  publish.yml  test.yml
src/WildStrategies.DocumentFramework/: Document.cs  DocumentFrameworkObject.cs  DocumentHelper.cs  Entity.cs  ICreatedTimeProvider.cs  IDeletedProvider.cs  IDocumentFrameworkObject.cs  IDocumentSerializer.cs  ILatsUpdateTime.cs  ILatsUpdateTimeProvider.cs  ValueObject.cs  ValueObjectCollection.cs  WildStrategies.DocumentFramework.csproj
src/WildStrategies.DocumentFramework.Json/: JsonConverterExtensions.cs  JsonDocumentConverter.cs  JsonDocumentConverterFactory.cs  JsonDocumentFrameworkConverter.cs  JsonDocumentSerializer.cs  WildStrategies.DocumentFramework.Json.csproj
src/WildStrategies.DocumentFramework.Json/Converters/: DateOnlyJsonConverter.cs  DateOnlyJsonConverterFactory.cs  JsonDocument.cs  JsonDocumentFramework.cs  JsonDocumentFrameworkConverter.cs  JsonDocumentFrameworkConverterFactory.cs  JsonValueObjectCollection.cs  JsonValueObjectCollectionConverter.cs  JsonValueObjectCollectionConverterFactory.cs  TimeOnlyJsonConverter.cs  TimeOnlyJsonConverterFactory.cs
src/WildStrategies.DocumentFramework.Json/Reflection/: JsonConverterExtensions.cs
src/WildStrategies.DocumentFramework.MongoDB/: ClientFactory.cs  MongoDBEntityRepository.cs  MongoDBEntityRepositorySettings.cs  MongoDBEntitytReadonlyRepository.cs  WildStrategies.DocumentFramework.MongoDB.csproj
src/WildStrategies.DocumentFramework.MongoDB/Serializer/: DateOnlySerializer.cs  DocumentFrameworkBsonSerializationProvider .cs  GuidKeyDictionarySerializer.cs  GuidStringSerializer.cs  TimeOnlySerializer.cs
src/WildStrategies.DocumentFramework/Interfaces/: ICreatedTimeProvider.cs  IDeletedProvider.cs  IEntitySerializer.cs  IIDProvider.cs  ILastUpdateTimeProvider.cs  ILatsUpdateTimeProvider.cs
src/WildStrategies.DocumentFramework/Models/: DocumentFrameworkObject.cs  Entity.cs  Extensions.cs  IEntity.cs  IValueObject.cs  ValueObject.cs  ValueObjectCollection.cs
src/WildStrategies.DocumentFramework/Repositories/: IEntityReadOnlyRepository.cs  IEntityRepository.cs
tests/Test.DocumentFramework/: JsonSerializationUnitTests.cs  Test.DocumentFramework.csproj  ValidationUnitTests.cs
tests/Test.DocumentFramework/Models/: TestEntity.cs  TestObject.cs  TestSubentity.cs  TestValueObject.cs
tests/Test.MongoDB/: BaseTest.cs  DateAndTimeOnlyTests.cs  FullEntityTests.cs  ReadOnlyTests.cs  RestaurantsRepository.cs  Test.MongoDB.csproj  WriteTests.cs  _SetUp.cs
tests/Test.MongoDB/Repositories/: RestaurantsRepository.cs  TestDictionaryEntitiesRepository.cs  TestEntitiesRepository.cs
tests/Test.Shared/: EntityFactory.cs  RestaurantAddress.cs  RestaurantEntity.cs  RestaurantGrade.cs  Test.Shared.csproj
tests/Test.Shared/Entities/: RestaurantAddress.cs  RestaurantEntity.cs  RestaurantGrade.cs  TestDictionaryEntity.cs  TestEntity.cs  TestEntityGuidObjectDictionary.cs  TestEntityGuidStructDictionary.cs  TestEntityMetadata.cs  TestEntityStringObjectDictionary.cs  TestObject.cs  TestSubentity.cs  TestValueObject.cs
