<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<MayorNumber Condition=" '$(MayorNumber)' == '' ">0</MayorNumber>
		<MinorNumber Condition=" '$(MinorNumber)' == '' ">0</MinorNumber>
		<RevisionNumber Condition=" '$(RevisionNumber)' == '' ">0</RevisionNumber>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<VersionPrefix>$(MayorNumber).$(MinorNumber).$(BuildNumber).$(RevisionNumber)</VersionPrefix>
		<UserSecretsId>113d18cc-b1e6-443a-bd20-feacd032a195</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>WildStrategies.DotnetFramework</PackageId>
		<Authors>Nicola Luraghi</Authors>
		<Company>WildStrategies</Company>
		<RepositoryUrl>https://github.com/wildstrategies/dotnet-document-framework</RepositoryUrl>
		<UserSecretsId>113d18cc-b1e6-443a-bd20-feacd032a195</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
