<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WildStrategies.DocumentFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MayorNumber Condition=" '$(MayorNumber)' == '' ">0</MayorNumber>
    <MinorNumber Condition=" '$(MinorNumber)' == '' ">0</MinorNumber>
    <RevisionNumber Condition=" '$(RevisionNumber)' == '' ">0</RevisionNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionPrefix>$(MayorNumber).$(MinorNumber).$(BuildNumber).$(RevisionNumber)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WildStrategies.DotnetFramework.Json</PackageId>
    <Authors>Nicola Luraghi</Authors>
    <Company>WildStrategies</Company>
    <RepositoryUrl>https://github.com/a3nick/dotnet-document-framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0-beta01" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildStrategies.DocumentFramework\WildStrategies.DocumentFramework.csproj" />
  </ItemGroup>

</Project>
