<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ws.document-framework</UserSecretsId>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\WildStrategies.DocumentFramework\WildStrategies.DocumentFramework.csproj" />
	</ItemGroup>

</Project>
