<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ws.document-framework</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\WildStrategies.DocumentFramework\WildStrategies.DocumentFramework.csproj" />
	</ItemGroup>

</Project>
